<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/theme-list.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <title>My Vocabulary</title>
</head>

<body>

  <div class="wrapper">
    <div class="workspace-layout is-hidden">

      <section class="header-block">
        <h1 class="title-theme"></h1>
        <strong class="total-score is-hidden">
          <p>Correct answers: </p>
          <span class="correct-answer" id="js-correctAnswers"></span>
          <span id="js-totalAnswers"></span>
        </strong>
        <h2 class="title-h2">Welcome back!</h2>
      </section>

      <section class="body-block">
        <form action="#" class="form-block">
          <div class="holder" id="js-holderWords"></div>
        </form>
      </section>

      <section class="footer-block">
        <div class="footer-btns">
          <button class="btn-check" id="js-btnCheck">Check</button>
          <button class="btn-start-over" id="js-btnStartOver" disabled>Start over</button>
          <button class="btn-create-topic" id="js-createTopic">Create new topic</button>
          <button class="btn-see-list" id="js-seeAllTopic">See all list</button>
        </div>
      </section>
    </div>
    <!-- workspace-layout -->

    <div class="themelist-layout">
      <ul class="theme-list" id="js-themeList">
      </ul>
    </div>
  </div>

  <!--Modal for new words -->
  <div class="modal is-hidden" id="js-modal">
    <div class="modal-overlay"></div>
    <div class="modal-wrapper">
      <div class="modal-heading">
        <h2 class="modal-title">Enter your words, please</h2>
        <h3 class="modal-subtitle">Word count: <span id="js-wordCound">0</span></h3>
        <span class="removed-word" id="js-removedWord">origin</span>
      </div>
      <div class="modal-holder">
        <form class="modal-form">
          <div class="modal-topic">
            <label class="modal-block full-width no-indicator">
              <span class="modal-label">Theme:</span>
              <input type="text" class="modal-control" id="js-theme" placeholder="Theme...">
            </label>
          </div>
          <div class="modal-inner">
            <label class="modal-block">
              <span class="modal-label">Orign:</span>
              <input type="text" class="modal-control" id="js-newOrigin" placeholder="origin">
              <small>The word already exists</small>
            </label>
            <label class="modal-block">
              <span class="modal-label">Translate & synonyms:</span>
              <input type="text" class="modal-control" id="js-newTranslate"
                placeholder="translate, translate, translate">
              <small>The word already exists</small>
            </label>
          </div>
        </form>
        <div class="modal-buttons">
          <button class="btn-more" data-info="Enter" id="js-btnMore">Add
            <i>...</i></button>
          <button class="btn-start" data-info="Shift + Enter" id="js-btnStart" disabled>Lets start
            <span class="marks">
              <i class="excl-mark">!</i>
              <i class="quest-mark">?</i>
            </span>
          </button>
          <button class="btn-remove" data-info="Delete" id="js-btnRemoveLast" disabled>Remove last word
            <i></i></button>
        </div>
      </div>
    </div>
  </div>

  <template id="js-template">
    <li class="theme-items">
      <div class="theme-header">
        <h2></h2>
      </div>
      <div class="theme-body">
        <div class="theme-navigation">
          <button class="theme-btn-add"></button>
          <button class="theme-btn-remove"></button>
        </div>
        <span class="theme-caption">Origin ⸺ Tran...</span>
        <span class="theme-caption">Origin ⸺ Tran...</span>
        <i class="theme-block"></i>
        <i class="theme-block"></i>
        <i class="theme-block"></i>
        <i class="theme-block"></i>
      </div>
      <div class="theme-footer">
        <button class="theme-btn-details">details</button>
        <button class="theme-btn-delete"></button>
      </div>
    </li>
  </template>


  <script src="./js/index.js"></script>
</body>

</html>